<!DOCTYPE html>
<html lang="en">
  <head>    
    <script src="/Assets/GetHead.js" type="text/javascript"></script>
    <title>CatWithCode - Home</title>
  </head>
  <body align="left">
    <div id="Header"><div id="Header"><script type="text/javascript">WriteHeader();</script></div></div>
    
    <h1>Welcome to my Website!</h1>    
    <p>I'm a girl from Germany and work as a Software Developer. I love programming and tinkering. Thanks to this I discover a lot of random stuff in my daily life. From modding old flip phones to installing an obscure Linux Distro. I always wanted a way to document my findings securely and discoverable and that is why you are probably here now. I also sometimes post opinions or just random stuff from my life here. Have fun!</p>
    <p>To get to the entries click on "BLOG" in the Top bar. If you are searching for something use CTRL+F or use the search feature of your Browser. Have fun!</p>
    <p>Also: I don't display ANY ads on this Web site. I don't get payed to do/show anything, nor do I receive anything. Everything I write on this blog is here because I wanted to write about it. There a no external sources that change/create or influences what I write or do on here. I do things here because I want to and nothing else :).</p>    
    <h1>IF YOU TRY ANYTHING WRITTEN ON THIS BLOG YOU ARE DOING IT AT YOUR OWN RISK! IT SHOULD BE OBVIOUS! DON'T COME TO ME CRYING IF SOMETHING WENT WRONG. THAT'S YOUR PROBLEM AND ONLY YOURS!</h1>  
    <br>
    <div id="Footer"><script type="text/javascript">WriteFooter('2023.10.07 - 17:00');</script></div> 
  </body>
</html>
